<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered list test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="src/utils/sortUtils.js"></script>
    <script src="src/utils/evalUtils.js"></script>
    <script src="src/utils/listUtils.js"></script>
    <script src="src/index.js"></script>
</head>
    <body>
        <ul id="number-list">
            <li>12</li>
            <li>1</li>
            <li>4</li>
            <li>17</li>
            <li>3</li>
            <li>9</li>
            <li>0.1</li>
            <li>18</li>
            <li>15</li>
            <li>300</li>
            <li>2</li>
            <li>7</li>
            <li>17.1</li>
            <li>6</li>
            <li>5</li>
            <li>8</li>
            <li>10</li>
            <li>11</li>
            <li>17.25</li>
            <li>12</li>
            <li>12.5</li>
            <li>1</li>
            <li>4</li>
            <li>13</li>
            <li>14</li>
            <li>16</li>
            <li>17</li>
            <li>17.2</li>
        </ul>
    <button id="order-list-button">Order list</button>
    </body>
</html>